# task-management-service

./: pom.xml
src/main/java/com/f1zwy/task_service/: TaskServiceApplication.java
src/main/java/com/f1zwy/task_service/config/: SecurityConfig.java
src/main/java/com/f1zwy/task_service/controller/: AuthController.java  UserController.java
src/main/java/com/f1zwy/task_service/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RequestDTO.java
src/main/java/com/f1zwy/task_service/model/: User.java
src/main/java/com/f1zwy/task_service/repository/: UserRepository.java
src/main/java/com/f1zwy/task_service/service/: CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/f1zwy/task_service/: TaskServiceApplicationTests.java
