# ================================
# = DATA SOURCE (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/task_service_db
spring.datasource.username=postgres
spring.datasource.password=1029384756mks
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# = JPA / HIBERNATE
# ================================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# = FLYWAY
# ================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# ================================
# = JWT
# ================================
jwt.secret=openssl rand -base64 32
jwt.expiration=86400000
